eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.mvc.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
-----------------------------------------
server.port=8101
spring.application.name=product-service
-----------------------------------------
server.port=8201
spring.application.name=order-service
-----------------------------------------
server.port=8301
spring.application.name=inventory-service

