eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.mvc.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

